server {
    listen 80;
    server_name localhost;

    # Обслуживание статических файлов:
    # Сначала пытаемся найти файл в статике фронтенда (/usr/share/nginx/html/static/)
    # Если не найден, перенаправляем на @django_static для поиска в статике Django (/var/html/static/)
    location /static/ {
        root /usr/share/nginx/html; # Корень для статики фронтенда
        try_files $uri @django_static; # Пытаемся отдать файл; если нет -> @django_static
    }

    # Именованная локация для статики Django
    location @django_static {
        root /var/html/; # Используем root. Nginx будет искать $uri относительно этого корня.
                         # Фактически, он будет искать /var/html/static/admin/... 
        # try_files $uri =404; 
    }

    # Обслуживание медиа файлов Django
    location /media/ {
        alias /var/html/media/;
    }

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html; # Предполагается, что redoc.html здесь
        try_files $uri $uri/redoc.html;
    }

    # Админка Django
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/admin/;
    }

    # API Django
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }

    # Short links
    location ~ ^/s/(?<recipe_id>\d+)/?$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/s/$recipe_id/;
    }

    # Фронтенд (SPA)
    location / {
        root /usr/share/nginx/html; # Путь к сборке фронтенда
        index  index.html index.htm;
        try_files $uri /index.html; # Важно для роутинга на стороне клиента

        # Эти заголовки proxy_set_header здесь не обязательны,
        # так как этот блок отдает статику, а не проксирует.
        # Оставляю, так как они были в вашей конфигурации.
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # Пользовательские страницы ошибок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/; # Убедитесь, что этот путь корректен для ваших кастомных страниц ошибок
    }
}
